0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:56:45 -0300] "GET /RestAccount HTTP/1.1" 302 - http-bio-11000-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:58:36 -0300] "GET /RestAccount/ HTTP/1.1" 404 949 http-bio-11000-exec-3 88909
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:58:45 -0300] "GET /RestAccount HTTP/1.1" 302 - http-bio-11000-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jun/2018:14:58:46 -0300] "GET /RestAccount/ HTTP/1.1" 404 949 http-bio-11000-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:00:24 -0300] "GET /RestAccount/accounts HTTP/1.1" 404 949 http-bio-11000-exec-8 630
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:09:14 -0300] "GET /RestAccount/accounts HTTP/1.1" 404 949 http-bio-11000-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:10:01 -0300] "GET /RestAccount/account HTTP/1.1" 200 12 http-bio-11000-exec-1 42857
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:31:11 -0300] "POST /RestAccount/account HTTP/1.1" 500 11710 http-bio-11000-exec-5 25799
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:33:05 -0300] "POST /RestAccount/account HTTP/1.1" 400 968 http-bio-11000-exec-6 931
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:34:42 -0300] "POST /RestAccount/account HTTP/1.1" 400 968 http-bio-11000-exec-8 80
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:35:25 -0300] "POST /RestAccount/account HTTP/1.1" 201 - http-bio-11000-exec-10 5808
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:42:33 -0300] "PUT /RestAccount/account HTTP/1.1" 405 1045 http-bio-11000-exec-4 5390
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:43:06 -0300] "PUT /RestAccount/account HTTP/1.1" 405 1045 http-bio-11000-exec-4 76
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:43:10 -0300] "PUT /RestAccount/account HTTP/1.1" 405 1045 http-bio-11000-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:43:20 -0300] "PUT /RestAccount/account HTTP/1.1" 405 1045 http-bio-11000-exec-4 68
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:44:36 -0300] "PUT /RestAccount/account?idAccount=1 HTTP/1.1" 405 1045 http-bio-11000-exec-2 213
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:44:58 -0300] "PUT /RestAccount/account/1 HTTP/1.1" 200 137 http-bio-11000-exec-2 8012
0:0:0:0:0:0:0:1 - - [10/Jun/2018:15:45:32 -0300] "PUT /RestAccount/account/1 HTTP/1.1" 200 136 http-bio-11000-exec-2 1655
